\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aggiunte ai Requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione Concettuale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi dei Requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Glossario dei Termini}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chiarimenti ai Requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Strutturazione dei Requisiti in Gruppi di Frasi Omogenee}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi di carattere generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai studenti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai corsi di laurea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai corsi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai docenti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative ai responsabili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative agli edifici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative alle lezioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frasi relative alle aule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Operazioni}{4}{}\protected@file@percent }
\newlabel{op:ins_student}{{{\textbf  {Operazione 1}}}{4}{Operazioni}{enumi.1}{}}
\newlabel{op:count_students_cdl}{{{\textbf  {Operazione 2}}}{4}{Operazioni}{enumi.2}{}}
\newlabel{op:transfer_student}{{{\textbf  {Operazione 3}}}{4}{Operazioni}{enumi.3}{}}
\newlabel{op:create_lesson}{{{\textbf  {Operazione 4}}}{4}{Operazioni}{enumi.4}{}}
\newlabel{op:daily_calendar}{{{\textbf  {Operazione 5}}}{4}{Operazioni}{enumi.5}{}}
\newlabel{op:create_teacher}{{{\textbf  {Operazione 6}}}{4}{Operazioni}{enumi.6}{}}
\newlabel{op:show_student_attending_leactures}{{{\textbf  {Operazione 7}}}{4}{Operazioni}{enumi.7}{}}
\newlabel{op:show_teaching_assigned_teachers}{{{\textbf  {Operazione 8}}}{4}{Operazioni}{enumi.8}{}}
\newlabel{op:show_teaching_assigned_teachers}{{{\textbf  {Operazione 9}}}{4}{Operazioni}{enumi.9}{}}
\newlabel{op:show_building_assigned_course}{{{\textbf  {Operazione 10}}}{4}{Operazioni}{enumi.10}{}}
\newlabel{op:avg_lessons_room}{{{\textbf  {Operazione 11}}}{4}{Operazioni}{enumi.11}{}}
\newlabel{op:peak_hours_building}{{{\textbf  {Operazione 12}}}{4}{Operazioni}{enumi.12}{}}
\newlabel{op:course_max_rooms}{{{\textbf  {Operazione 13}}}{4}{Operazioni}{enumi.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schema E-R}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema E-R del sistema per la gestione del calendario delle lezioni}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er_schema}{{1}{5}{Schema E-R del sistema per la gestione del calendario delle lezioni}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipi attributi nello schema E-R in Figura~\ref {fig:er_schema}}}{6}{}\protected@file@percent }
\newlabel{tab:attributes}{{1}{6}{Tipi attributi nello schema E-R in Figura~\ref {fig:er_schema}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assunzioni sul Contenuto del Database}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strategia di Progettazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vincoli di Integrità}{7}{}\protected@file@percent }
\newlabel{cycle:course_lesson_room_building_degree}{{2.2.3}{7}{Ciclo \texttt {Corso}-\texttt {Lezione}-\texttt {Aula}-\texttt {Edificio}-\texttt {Corso di Laurea}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}}{7}{}\protected@file@percent }
\newlabel{cycle:teacher_course_degree_resp}{{2.2.3}{7}{Ciclo \texttt {Docente}-\texttt {Corso}-\texttt {Corso di Laurea} - \texttt {Responsabile}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Docente}-\texttt  {Corso}-\texttt  {Corso di Laurea} - \texttt  {Responsabile}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Persona}-\texttt  {Docente}-\texttt  {Responsabile}-\texttt  {Corso di Laurea}-\texttt  {Studente}}{7}{}\protected@file@percent }
\newlabel{cycle:teacher_course_lesson_room_building_degree_resp}{{2.2.3}{7}{Ciclo \texttt {Docente}-\texttt {Corso}-\texttt {Lezione}-\texttt {Aula}-\texttt {Edificio}-\texttt {Corso di Laurea}-\texttt {Responabile}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Docente}-\texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}-\texttt  {Responabile}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo \texttt  {Persona}-\texttt  {Docente}-\texttt  {Corso}-\texttt  {Lezione}-\texttt  {Aula}-\texttt  {Edificio}-\texttt  {Corso di Laurea}-\texttt  {Studente}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di Integrità Aggiuntivi}{7}{}\protected@file@percent }
\newlabel{ic:building_course}{{{{\textbf  {Vincolo Integrità 1}:}}}{7}{Vincoli di Integrità Aggiuntivi}{enumi.1}{}}
\newlabel{ic:teacher_course}{{{{\textbf  {Vincolo Integrità 2}:}}}{7}{Vincoli di Integrità Aggiuntivi}{enumi.2}{}}
\newlabel{ic:responsable_course}{{{{\textbf  {Vincolo Integrità 3}:}}}{7}{Vincoli di Integrità Aggiuntivi}{enumi.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ridondanze}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Logica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ristrutturazione dello Schema E-R}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rimozione degli Attributi Composti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rimozione delle Generalizzazioni}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rimozione delle generalizzazioni dallo schema ER}}{8}{}\protected@file@percent }
\newlabel{fig:generalization_removed}{{2}{8}{Rimozione delle generalizzazioni dallo schema ER}{figure.2}{}}
\newlabel{ic:student_teacher}{{{{\textbf  {Vincolo Integrità 4}:}}}{8}{Rimozione delle Generalizzazioni}{enumi.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Disaccoppiamento/Aggregazione di Entità e Relazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analisi delle Performance}{9}{}\protected@file@percent }
\newlabel{tab:volumes}{{2a}{9}{Tabella dei volumi}{subtable.2.1}{}}
\newlabel{sub@tab:volumes}{{a}{9}{Tabella dei volumi}{subtable.2.1}{}}
\newlabel{tab:operations}{{2b}{9}{Tabella delle operazioni}{subtable.2.2}{}}
\newlabel{sub@tab:operations}{{b}{9}{Tabella delle operazioni}{subtable.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Analisi delle Ridondanze}{9}{}\protected@file@percent }
\newlabel{sec:analisi_ridondanze}{{3.1.5}{9}{Analisi delle Ridondanze}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Analisi della ridondanza: n\textsuperscript  {o} di studenti iscritti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sottoschema di riferimento}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sotto-schema E-R per l'analisi delle ridondanze sul attributo \texttt  {n\textsuperscript  {o} studenti iscritti}}}{10}{}\protected@file@percent }
\newlabel{fig:er_redundancy_subschema}{{3}{10}{Sotto-schema E-R per l'analisi delle ridondanze sul attributo \texttt {n\textsuperscript {o} studenti iscritti}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumi e operazioni}{10}{}\protected@file@percent }
\newlabel{tab:redundancy_volumes}{{3a}{10}{Tabella dei volumi}{subtable.3.1}{}}
\newlabel{sub@tab:redundancy_volumes}{{a}{10}{Tabella dei volumi}{subtable.3.1}{}}
\newlabel{tab:redundancy_operations}{{3b}{10}{Tavola delle operazioni}{subtable.3.2}{}}
\newlabel{sub@tab:redundancy_operations}{{b}{10}{Tavola delle operazioni}{subtable.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Presenza delle Ridondanze}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza delle Ridondanze}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei Costi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Presenza di Ridondanza}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assenza di Ridondanza}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Costo Totale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Analisi della ridondanza: n\textsuperscript  {o} aule disponibili}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma Entità-Relazione}}{12}{}\protected@file@percent }
\newlabel{fig:er_diagram}{{4}{12}{Diagramma Entità-Relazione}{figure.4}{}}
\gdef \@abspage@last{12}
